
.blocks
    background-attachment: fixed
    background-image: url('blocks-1.jpg')
    background-repeat: no-repeat
    background-size: cover

.blocks-2
    background-attachment: fixed
    background-image: url('blocks-2.jpg')
    background-repeat: no-repeat
    background-size: cover

.blocks-3
    background-attachment: fixed
    background-image: url('blocks-3.jpg')
    background-repeat: no-repeat
    background-size: cover
