.parallax
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: hidden
    min-height: 600px
    background: $dark-color

    &--text
        position: relative
        color: #fff
        text-shadow: rgba(black, 0.8) 1px 1px 1px, rgba(black, 0.5) 3px 3px 5px
        z-index: 2

    &--image
        position: absolute
        top: -30%
        object-fit: cover
        z-index: 0
        height: 130%
        min-width: 100%
        background: $dark-color
